//@media (max-width: 2560px)
//
//
//@media (max-width: 1920px)
//
//
//
//@media (max-width: 1440px)
//
//
//@media (max-width: 1200px)
//
//
//
//
@media (max-width: 991px)
	.sandwich
		display: block
	.menu-wrap
		flex-direction: column
		.menu
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			li
				margin-right: 0
				text-align: center
//
//
//
//
//@media (max-width: 767px)
//
//
//
